.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto

.jumbo_1
  background-color: #FCF8D4

.jumbo_2
  background-color: #FFFDE9

.jumbo_3
  background-color: #F6F6F6

.jumbo_4
  background-color: #FFF7EA

.tarjeta.color-acento-botones--borde
  background-color: #FFF7EA
  border: solid 4px #FFF7EA

.tabs-a__tab
  background-color: #E8E8E8

.color-tr_1
  background-color: $white

.img-b
  height: 90px
  margin-top: 23px

.nav-bg
  background-color: #FFFDF4 !important

.col_ava
  background-color: #FFF4E4

.BorTit
  border-left: 5px solid $color-acento-contenido
  padding: 6px 0px 6px 10px

.top-jum
  position: relative
  margin-top: -175px

.alt-jum
  margin-top: 52px

.alt-tarj
  height: 147px

.verticalLine 
  border-right: 3px solid #FFD494
  margin-right: 37px

.verticalLine_1 
  border-right: 3px solid #FF9800
  height: 167px
  margin-right: 37px

.tabs-b__tab  
  background-color: #E8E8E8 !important
  border: 15px solid white !important
  font-size: 15px !important 
  min-width: 170px   

.tabs-b__tab--active
  background: #FF9800 !important
  color: white !important
  border: 15px solid white !important
  font-size: 15px !important  
  min-width: 170px

.tabs-b__tab:hover
  background-color: #FF9800 !important
  border: 15px solid white !important 
  color: white !important
  font-size: 15px !important    
  min-width: 170px

.tarjeta--gris
  background-color: #E8E8E8

.cajon.color-primario
    background-color: #FFF4E4

.contenedor
  position: relative
  bottom: 80%
  left: 10%
  width: 80%
  height: 60%

.ClasePripiaBtn
  width: 100%
  background-color: transparent !important

.jumbo_5
  border-top: 6px solid #FCF8D4
  border-bottom: 6px solid #FCF8D4

.jumbo_6
  border-top: 6px solid #FFF4E4
  border-bottom: 6px solid #FFF4E4

